/*es 1 ---------------------------------------------------------------------------------*/
/* selezionare tutti gli studenti iscritti al corso di laurea in economia */
SELECT `students`.`name`, `students`.`surname`, `degrees`.`name` AS `corso_laurea`, `degrees`.`name` AS `corso_name`
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` LIKE "%Econ%";

/*es 2 ---------------------------------------------------------------------------------*/
/*selezionare tutti i corsi di laurea magistrale del dipartimento di neuroscienze */
SELECT `degrees`.`name` AS `corso_name`,`degrees`.`level`, `departments`.`name` AS `dep_name`
FROM `degrees`
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `degrees`.`department_id` = 7
AND `degrees`.`level` = "magistrale";

/*es 3 ---------------------------------------------------------------------------------*/
/* selezionare tutti i corsi in cui insegna Fulvio Amato */
SELECT  `courses`.`name` AS `courses_name`
FROM `courses`
INNER JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
WHERE  `course_teacher`.`teacher_id` = 44;

/*es 4 ---------------------------------------------------------------------------------*/
/* selezionare tutti gli studenti con i dati relativi al corso di laurea, il relativo dipartimento, ordinati per cognome nome */
SELECT `students`.`name`, `students`.`surname` , `degrees`.`name` AS `degrees_name`, `departments`.`name` AS `departments_name`
FROM `students`

INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`

INNER JOIN `departments`
ON `degrees`.`department_id`  = `departments`.`id`

ORDER BY `students`.`surname` ASC , `students`.`name` ASC;


/*es 5 ---------------------------------------------------------------------------------*/
/* selezionare tutti i corsi di laurea con i relativi corsi e insegnanti */
SELECT `degrees`.`name` AS `degrees_name`, `courses`.`name` AS `courses_name` , `teachers`.`name` AS `teachers_name` , `teachers`.`surname` AS `teachers_surname`
FROM `degrees`

INNER JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`

INNER JOIN `course_teacher`
ON `course_teacher`.`course_id` = `courses`.`id`

INNER JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`

ORDER BY `degrees`.`name` ASC;


/*es 6 ---------------------------------------------------------------------------------*/
/* selezionare tutti i docenti che insegnano nel dipartimento di matematica */
SELECT  `teachers`.`name` AS `teacher_name`, `teachers`.`surname` AS `teacher_surname`, `courses`.`name` AS `course_name`, `degrees`.`name` AS `degree_name`, `departments`.`name` AS `department_name`
FROM `teachers`

INNER JOIN `course_teacher`
ON `teachers`.`id` = `course_teacher`.`teacher_id`

INNER JOIN `courses`
ON `course_teacher`.`course_id` = `courses`.`id`

INNER JOIN `degrees`
ON `courses`.`degree_id` = `degrees`.`id`

INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`

WHERE `departments`.`id` = 5
GROUP BY `teachers`.`id`;


/*es 7 bonus ---------------------------------------------------------------------------*/